body {
    padding-top: 70px !important;
    min-height: 100vh;
    position: relative;
    margin: 0px;
}

@media (max-width:991px) and (min-width:768px) {
  .card.col-12.col-md-9.bloc-body-content {
    flex: 0 0 100% !important; 
    max-width: 100%;
  }
}
.title-bloc{
    background-image: linear-gradient(270deg,#ffc107,#d6994d 50%,#d4994b 0);
    padding:5px;
    text-align: center;
    width: 100%;
    margin: 5px 0 5px 0;
    color: #FFF;
    font-size: 1.1em;
    border-radius: 3px;
    text-shadow: -1px -1px 3px #745f1dc7;
}

.bloc-body-content{
    
    border-top: 5px solid #8ace5f;
    border-radius: 5px;
    box-shadow: 0px 5px 8px 0px rgba(162, 162, 163, 0.27);
    padding-bottom: 20px;
}

p{
    text-align: initial;
}
.both{
    clear: both;
}
footer.footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 60px;
    line-height: 60px;
    color: #c9ddee;
    background-color: #304e62
}
main.container{
    padding-bottom: 120px;
}
.icon-delete-dz{
    cursor: pointer !important;
    position: absolute;
    border: 1px solid #e9f3f6;
    z-index: 99;
    top: -8px;
    left: 0;
    background: #dc3545;
    color: #fff;
    padding: 5px;
    border-radius: 11px;
}
.field_title{
    width : 100% !important;
}